{
  "name": "embed-box",
  "version": "2.0.3",
  "ignore": [
    "deploy.yaml",
    "circle.yml",
    "webpack.config.js",
    "webpack.site.js",
    "test/",
    "media/",
    "scripts/",
    "examples/",
    "app/site/"
  ]
}
