{
  "name": "embed-box",
  "version": "0.0.4",
  "ignore": [
    "deploy.yaml",
    "circle.yml",
    "examples/",
    "node_modules/",
    "media/",
    "targets/",
    "test/",
    "app/site/"
  ]
}
