{
  "name": "universal-embed",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/EagerIO/UniversalEmbed.git"
  },
  "scripts": {
    "start": "babel-node scripts/watch.js",
    "build": "NODE_ENV=production webpack -p",
    "lint": "eslint ./app",
    "lint:fix": "eslint --fix ./app"
  },
  "homepage": "https://github.com/EagerIO/UniversalEmbed",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.0.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^5.2.2",
    "html-webpack-plugin": "^2.21.0",
    "nib": "^1.1.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "webpack": "^2.1.0-beta.13",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-server": "^0.1.2"
  },
  "routes": {
    "development": {
      "views": {
        "hostname": "localhost",
        "port": 9000,
        "protocol": "http"
      }
    },
    "production": {
      "views": {
        "hostname": "eager.io",
        "port": "",
        "protocol": "https"
      }
    }
  }
}
